# DBS_TEST

./: .project  DBS_Test.xlsx  pom.xml
src/main/java/com/sg/: WeatherApplication.java
src/main/java/com/sg/domain/: Coordinates.java  Details.java  Temperature.java  WeatherInfo.java
src/main/java/com/sg/repo/: WeatherInfoRepository.java
src/main/java/com/sg/service/: IWeatherService.java  IWeatherServiceImpl.java
src/main/java/com/sg/web/: Pages.java  WeatherAccessController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/css/: forecast.css
