# Allgemeine Informationen
spring.application.name = @project.name@

# Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

spring.thymeleaf.cache=false

logging.level.at.klinger = DEBUG

spring.messages.basename=i18n/messages

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

ordinate.vienna = 16.3738,48.2082

ordinate.newyork = -73.935242,40.730610
ordinate.sydney = 151.209900,-33.865143
ordinate.campbell = -121.949959,37.287167
#ordinate.omaha = -95.995102,41.257160
ordinate.austin = -97.733330,30.266666
ordinate.niseko =  140.6874,42.8048
ordinate.nara = 135.8048,34.6851
ordinate.jakarta = 106.8456,6.2088

spring.data.mongodb.uri=mongodb+srv://vinoth:p0Lm4EXXqOnKupxK@cluster0-dp3zy.mongodb.net/<weatherdb>?retryWrites=true&w=majority&maxIdleTimeMS=5000&keepAlive=100
spring.data.mongodb.database=weatherdb

# log4j2.xml
#logging.level.org.springframework=ERROR
#logging.level.com.sg=ERROR
#logging.level.=ERROR
